DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SnowArea

20220308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SnowArea

Conceptual1
20220308
20220322
F
E


0
-
-
-
239
199
184
145
137
235
182
214
224
222
205
328
332
330
316
192
171
161
166
285
209
228
127
277
201
203
109
180
178
176
197
233
290
153
129
125
273
342
350
366
376
392
400
407
411
421
438
440
442
436
425
423
405
413
384
358
318
275
207
226
292
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
332
0
LEZIONE



421
423
-
431
-
-
-
394
362
-
-
-
-
333
-
-
-
-
*4
330
0
RECENSIONE



440
442
436
438
-
444
-
-
-
388
354
-
-
-
-
331
-
-
-
-
*4
328
0
DISCESA



411
425
-
427
-
-
-
378
346
-
-
-
-
329
-
-
-
-
*4
316
0
SESSIONE



400
405
407
-
402
-
-
-
415
360
352
344
322
-
-
-
-
317
-
-
-
-
*4
226
0
UTENTE



228
233
235
366
-
230
-
-
-
396
320
241
-
-
-
-
227
-
-
-
-
*4
207
0
SKIPASS



209
222
224
-
211
-
-
-
243
216
-
-
-
-
208
-
-
-
-
*4
182
0
COMPRENSORIO



192
197
-
194
-
-
-
218
188
-
-
-
-
183
-
-
-
-
*4
127
0
IMPIANTO



171
180
203
205
273
-
173
-
-
-
417
186
157
149
-
-
-
-
128
-
-
-
-
*4
125
0
PISTA



166
178
201
-
168
-
-
-
380
141
131
-
-
-
-
126
-
-
-
-
*4
109
0
NODO



161
176
199
-
163
-
-
-
281
155
147
139
133
-
-
-
-
110
-
-
-
-
*4
275
0
RISTORANTE



285
290
292
-
287
-
-
-
386
279
-
-
-
-
276
-
-
-
-
*5
413
0
risalita



-
-
-
-
414
416
-
418
-
-
-
-
*5
392
0
effettua_lezione



-
-
-
-
393
395
-
397
-
-
-
-
*5
384
0
recensione_ristorante



-
-
-
-
385
387
-
389
-
-
-
-
*5
376
0
discesa_pista



-
-
-
-
377
379
-
381
-
-
-
-
*5
358
0
riceve_lezione



-
-
-
-
359
361
-
363
-
-
-
-
*5
350
0
esegue_recensione



-
-
-
-
351
353
-
355
-
-
-
-
*5
342
0
esegue_discesa



-
-
-
-
343
345
-
347
-
-
-
-
*5
318
0
registrazione



-
-
-
-
319
321
-
323
-
-
-
-
*5
239
0
acquisto



-
-
-
-
240
242
-
244
-
-
-
-
*5
214
0
copertura



-
-
-
-
215
217
-
219
-
-
-
-
*5
184
0
appartenenza



-
-
-
-
185
187
-
189
-
-
-
-
*5
153
0
partenza_impianto



-
-
-
-
154
156
-
158
-
-
-
-
*5
145
0
arrivo_impianto



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
arrivo_pista



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
partenza_pista



-
-
-
-
130
132
-
134
-
-
-
-
*5
277
0
locazione



-
-
-
-
278
280
-
282
-
-
-
-
*7
442
0
ora



1
1
S
F
T
D
10
0
-
-
-
446
-
443
-
-
-
-
*7
440
0
data



1
1
S
F
T
D
10
0
-
-
-
445
-
441
-
-
-
-
*7
438
0
descrizione



1
1
S
F
T
V
32
0
-
-
-
-
439
-
-
-
-
*7
436
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
437
-
-
-
-
*7
425
0
ora_fine



1
1
S
F
T
D
10
0
-
-
-
-
426
-
-
-
-
*7
423
0
ora



1
1
S
F
T
D
10
0
-
-
-
433
-
424
-
-
-
-
*7
421
0
data



1
1
S
F
T
D
10
0
-
-
-
432
-
422
-
-
-
-
*7
411
0
ora_inizio



1
1
S
F
T
D
10
0
-
-
-
428
-
412
-
-
-
-
*7
407
0
data



1
1
S
F
T
D
10
0
-
-
-
-
408
-
-
-
-
*7
405
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
406
-
-
-
-
*7
400
0
id_sessione



1
1
S
F
T
N
4
0
-
-
-
403
-
401
-
-
-
-
*7
366
0
maestro



1
1
S
F
T
B
1
0
-
-
-
-
367
-
-
-
-
*7
273
0
posti_sedile



1
1
S
F
T
N
4
0
-
-
-
-
274
-
-
-
-
*7
235
0
cognome



1
1
S
F
T
V
16
0
-
-
-
-
236
-
-
-
-
*7
233
0
nome



1
1
S
F
T
V
16
0
-
-
-
-
234
-
-
-
-
*7
228
0
id_utente



1
1
S
F
T
N
4
0
-
-
-
231
-
229
-
-
-
-
*7
224
0
data_fine



1
1
S
F
T
D
10
0
-
-
-
-
225
-
-
-
-
*7
222
0
data_inizio



1
1
S
F
T
D
10
0
-
-
-
-
223
-
-
-
-
*7
209
0
id_skipass



1
1
S
F
T
N
4
0
-
-
-
212
-
210
-
-
-
-
*7
205
0
durata



1
1
S
F
T
N
8
0
-
-
-
-
206
-
-
-
-
*7
203
0
lunghezza



1
1
S
F
T
N
8
0
-
-
-
-
204
-
-
-
-
*7
201
0
lunghezza



1
1
S
F
T
N
8
0
-
-
-
-
202
-
-
-
-
*7
199
0
altitudine



1
1
S
F
T
N
8
0
-
-
-
-
200
-
-
-
-
*7
197
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
198
-
-
-
-
*7
192
0
id_comprensorio



1
1
S
F
T
N
4
0
-
-
-
195
-
193
-
-
-
-
*7
180
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
181
-
-
-
-
*7
178
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
179
-
-
-
-
*7
176
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
177
-
-
-
-
*7
171
0
id_impianto



1
1
S
F
T
N
4
0
-
-
-
174
-
172
-
-
-
-
*7
166
0
id_pista



1
1
S
F
T
N
4
0
-
-
-
169
-
167
-
-
-
-
*7
161
0
id_nodo



1
1
S
F
T
N
4
0
-
-
-
164
-
162
-
-
-
-
*7
285
0
id_ristorante



1
1
S
F
T
N
4
0
-
-
-
288
-
286
-
-
-
-
*7
290
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
291
-
-
-
-
*7
292
0
valutazione



1
1
S
F
T
N
1
1
-
-
-
-
293
-
-
-
-
*8
416
0

1
1
 


-
417
-
420
-
-
-
-
*8
414
0

0
N
 


-
415
-
419
-
-
-
-
*8
395
0

0
N
 


434
-
396
-
399
-
-
-
-
*8
393
0

1
1
 


-
394
-
398
-
-
-
-
*8
387
0

1
1
 


-
388
-
391
-
-
-
-
*8
385
0

0
N
 


-
386
-
390
-
-
-
-
*8
379
0

1
1
 


-
380
-
383
-
-
-
-
*8
377
0

0
N
 


-
378
-
382
-
-
-
-
*8
361
0

1
1
 


-
362
-
365
-
-
-
-
*8
359
0

0
N
 


-
360
-
364
-
-
-
-
*8
353
0

1
1
 


-
354
-
357
-
-
-
-
*8
351
0

0
N
 


447
-
352
-
356
-
-
-
-
*8
345
0

1
1
 


-
346
-
349
-
-
-
-
*8
343
0

0
N
 


429
-
344
-
348
-
-
-
-
*8
321
0

1
1
 


-
322
-
325
-
-
-
-
*8
319
0

0
N
 


-
320
-
324
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


-
241
-
245
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
1
 


-
216
-
220
-
-
-
-
*8
187
0

0
N
 


-
188
-
191
-
-
-
-
*8
185
0

1
1
 


-
186
-
190
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
280
0

0
N
 


-
281
-
284
-
-
-
-
*8
278
0

1
1
 


-
279
-
283
-
-
-
-
*9
417
0
*9
415
0
*9
396
0
*9
394
0
*9
388
0
*9
386
0
*9
380
0
*9
378
0
*9
362
0
*9
360
0
*9
354
0
*9
352
0
*9
346
0
*9
344
0
*9
322
0
*9
320
0
*9
241
0
*9
216
0
*9
243
0
*9
188
0
*9
218
0
*9
149
0
*9
157
0
*9
186
0
*9
131
0
*9
141
0
*9
133
0
*9
139
0
*9
147
0
*9
155
0
*9
281
0
*9
279
0
*10
444
0
IDRECENSIONE
A
1
0
N


-
447
445
446
-
-
448
-
-
-
-
*10
431
0
IDLEZIONE
A
1
0
N


-
434
432
433
-
-
435
-
-
-
-
*10
427
0
IDDISCESA
A
1
0
N


-
429
428
-
-
430
-
-
-
-
*10
402
0
IDSESSIONE
A
1
0
N


-
403
-
-
404
-
-
-
-
*10
230
0
IDUTENTE
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
211
0
IDSKIPASS
A
1
0
N


-
212
-
-
213
-
-
-
-
*10
194
0
IDCOMPRENSORIO
A
1
0
N


-
195
-
-
196
-
-
-
-
*10
173
0
IDIMPIANTO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
168
0
IDPISTA
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
163
0
IDNODO
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
287
0
IDRISTORANTE
A
1
0
N


-
288
-
-
289
-
-
-
-
*11
447
0
*11
446
0
*11
445
0
*11
434
0
*11
433
0
*11
432
0
*11
429
0
*11
428
0
*11
403
0
*11
231
0
*11
212
0
*11
195
0
*11
174
0
*11
169
0
*11
164
0
*11
288
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
75
100
0
0
0

0

1
78
110
126
128
134
135
136
142
143
144
150
151
152
158
159
160
162
165
167
170
172
175
177
179
181
183
189
190
191
193
196
198
200
202
204
206
208
210
213
219
220
221
223
225
227
229
232
234
236
244
245
246
274
276
282
283
284
286
289
291
293
317
323
324
325
329
331
333
347
348
349
355
356
357
363
364
365
367
381
382
383
389
390
391
397
398
399
401
404
406
408
412
418
419
420
422
424
426
430
435
437
439
441
443
448
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
448
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
0
0
0
*19
430
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
186805
102431
0
*19
419
0
187365
152631
0
*19
418
0
187085
127531
0
*19
412
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
401
0
0
0
0
*19
399
0
248531
201905
0
*19
398
0
237791
216723
0
*19
397
0
243162
209314
0
*19
391
0
32464
147222
0
*19
390
0
32374
97668
0
*19
389
0
32419
122445
0
*19
383
0
115239
129965
0
*19
382
0
141875
137005
0
*19
381
0
141880
130009
0
*19
367
0
0
0
0
*19
365
0
211914
216398
0
*19
364
0
199823
200932
0
*19
363
0
205869
208665
0
*19
357
0
78951
185371
0
*19
356
0
155650
185436
0
*19
355
0
117301
185404
0
*19
349
0
141811
166536
0
*19
348
0
165695
179775
0
*19
347
0
141786
173604
0
*19
333
0
225465
233732
0
*19
331
0
32535
185333
0
*19
329
0
141867
151735
0
*19
325
0
204110
185449
0
*19
324
0
243549
185412
0
*19
323
0
223830
185431
0
*19
317
0
187733
185465
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
232
0
0
0
0
*19
213
0
0
0
0
*19
196
0
0
0
0
*19
175
0
0
0
0
*19
170
0
0
0
0
*19
165
0
0
0
0
*19
289
0
0
0
0
*19
245
0
260325
167798
0
*19
246
0
260134
148064
0
*19
220
0
259739
108512
0
*19
221
0
259498
85612
0
*19
190
0
203698
65944
0
*19
191
0
239803
66109
0
*19
159
0
112349
61916
0
*19
160
0
165493
62673
0
*19
151
0
113323
67072
0
*19
152
0
164769
67966
0
*19
143
0
102525
85367
0
*19
144
0
102229
108491
0
*19
135
0
84499
108599
0
*19
136
0
84639
85474
0
*19
283
0
48919
64938
0
*19
284
0
79061
64545
0
*19
274
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
229
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
193
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
172
0
0
0
0
*19
167
0
0
0
0
*19
162
0
0
0
0
*19
286
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
244
0
260230
157931
0
*19
219
0
259618
97062
0
*19
189
0
221751
66026
0
*19
158
0
138700
58584
0
*19
150
0
138915
70484
0
*19
142
0
107630
96813
0
*19
134
0
80163
96979
0
*19
282
0
63990
64742
0
*19
227
0
260497
185398
0
*19
208
0
259965
130464
0
*19
183
0
259298
66197
0
*19
128
0
186398
65864
0
*19
126
0
92398
129930
0
*19
110
0
92998
64364
0
*19
276
0
32316
65157
0
*19
79
0
30000
29000
0
*19
78
0
18133
5600
0
*40
28
332
332
*40
28
330
330
*40
28
328
328
*40
28
316
316
*40
28
226
226
*40
28
207
207
*40
28
182
182
*40
28
127
127
*40
28
125
125
*40
28
109
109
*40
28
275
275
*40
30
413
413
*40
30
392
392
*40
30
384
384
*40
30
376
376
*40
30
358
358
*40
30
350
350
*40
30
342
342
*40
30
318
318
*40
30
239
239
*40
30
214
214
*40
30
184
184
*40
30
153
153
*40
30
145
145
*40
30
137
137
*40
30
129
129
*40
30
277
277
*40
37
442
442
*40
37
440
440
*40
37
438
438
*40
37
436
436
*40
37
425
425
*40
37
423
423
*40
37
421
421
*40
37
411
411
*40
37
407
407
*40
37
405
405
*40
37
400
400
*40
37
366
366
*40
37
273
273
*40
37
235
235
*40
37
233
233
*40
37
228
228
*40
37
224
224
*40
37
222
222
*40
37
209
209
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
192
192
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
171
171
*40
37
166
166
*40
37
161
161
*40
37
285
285
*40
37
290
290
*40
37
292
292
*40
44
444
444
*40
44
431
431
*40
44
427
427
*40
44
402
402
*40
44
230
230
*40
44
211
211
*40
44
194
194
*40
44
173
173
*40
44
168
168
*40
44
163
163
*40
44
287
287
*40
32
416
416
*40
32
414
414
*40
32
395
395
*40
32
393
393
*40
32
387
387
*40
32
385
385
*40
32
379
379
*40
32
377
377
*40
32
361
361
*40
32
359
359
*40
32
353
353
*40
32
351
351
*40
32
345
345
*40
32
343
343
*40
32
321
321
*40
32
319
319
*40
32
242
242
*40
32
240
240
*40
32
217
217
*40
32
215
215
*40
32
187
187
*40
32
185
185
*40
32
156
156
*40
32
154
154
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
32
280
280
*40
32
278
278
*41
63


20220308



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SnowArea
20220308
134711


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220308
134830
20220308
134830
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

