DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SnowArea

20220308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SnowArea

Conceptual1
20220308
20220411
T
E


0
-
-
-
239
199
184
145
137
235
182
214
407
224
222
205
192
171
161
166
285
400
209
228
127
277
201
203
109
180
178
176
197
233
290
405
153
129
125
273
449
692
694
696
710
718
723
742
384
318
413
275
316
207
226
292
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
696
0
LEZIONE



718
723
-
720
-
-
-
746
714
-
-
-
-
697
-
-
-
-
*4
694
0
MAESTRO



-
-
-
-
712
-
-
701
-
-
695
-
-
-
-
*4
692
0
ALLIEVO



-
-
-
-
744
-
-
699
-
-
693
-
-
-
-
*4
275
0
RISTORANTE



285
290
292
-
287
-
-
-
386
279
-
-
-
-
276
-
-
-
-
*4
109
0
NODO



161
176
199
-
163
-
-
-
281
155
147
139
133
-
-
-
-
110
-
-
-
-
*4
125
0
PISTA



166
178
201
-
168
-
-
-
451
141
131
-
-
-
-
126
-
-
-
-
*4
127
0
IMPIANTO



171
180
203
205
273
-
173
-
-
-
417
186
157
149
-
-
-
-
128
-
-
-
-
*4
182
0
COMPRENSORIO



192
197
-
194
-
-
-
218
188
-
-
-
-
183
-
-
-
-
*4
207
0
SKIPASS



209
222
224
-
211
-
-
-
243
216
-
-
-
-
208
-
-
-
-
*4
226
0
UTENTE



228
233
235
-
230
-
-
-
320
241
-
698
-
-
-
227
-
-
-
-
*4
316
0
SESSIONE



400
405
407
-
402
-
-
-
460
453
415
322
-
-
-
-
317
-
-
-
-
*5
742
0
partecipazione



-
-
-
-
743
745
-
747
-
-
-
-
*5
710
0
insegnamento



-
-
-
-
711
713
-
715
-
-
-
-
*5
449
0
discesa



-
-
-
-
450
452
-
454
-
-
-
-
*5
277
0
locazione



-
-
-
-
278
280
-
282
-
-
-
-
*5
129
0
partenza_pista



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
arrivo_pista



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
arrivo_impianto



-
-
-
-
146
148
-
150
-
-
-
-
*5
153
0
partenza_impianto



-
-
-
-
154
156
-
158
-
-
-
-
*5
184
0
appartenenza



-
-
-
-
185
187
-
189
-
-
-
-
*5
214
0
copertura



-
-
-
-
215
217
-
219
-
-
-
-
*5
239
0
acquisto



-
-
-
-
240
242
-
244
-
-
-
-
*5
318
0
registrazione



-
-
-
-
319
321
-
323
-
-
-
-
*5
384
0
recensione



-
-
-
-
385
459
-
389
-
-
-
-
*5
413
0
risalita



-
-
-
-
414
416
-
418
-
-
-
-
*7
723
0
data



1
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
718
0
id_lezione



1
1
S
F
T
A
1
0
-
-
-
721
-
719
-
-
-
-
*7
292
0
valutazione



1
1
S
F
T
N
1
1
-
-
-
-
293
-
-
-
-
*7
290
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
291
-
-
-
-
*7
285
0
id_ristorante



1
1
S
F
T
N
4
0
-
-
-
288
-
286
-
-
-
-
*7
161
0
id_nodo



1
1
S
F
T
N
4
0
-
-
-
164
-
162
-
-
-
-
*7
166
0
id_pista



1
1
S
F
T
N
4
0
-
-
-
169
-
167
-
-
-
-
*7
171
0
id_impianto



1
1
S
F
T
N
4
0
-
-
-
174
-
172
-
-
-
-
*7
176
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
177
-
-
-
-
*7
178
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
179
-
-
-
-
*7
180
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
181
-
-
-
-
*7
192
0
id_comprensorio



1
1
S
F
T
N
4
0
-
-
-
195
-
193
-
-
-
-
*7
197
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
198
-
-
-
-
*7
199
0
altitudine



1
1
S
F
T
N
8
0
-
-
-
-
200
-
-
-
-
*7
201
0
lunghezza



1
1
S
F
T
N
8
0
-
-
-
-
202
-
-
-
-
*7
203
0
lunghezza



1
1
S
F
T
N
8
0
-
-
-
-
204
-
-
-
-
*7
205
0
durata



1
1
S
F
T
N
8
0
-
-
-
-
206
-
-
-
-
*7
209
0
id_skipass



1
1
S
F
T
N
4
0
-
-
-
212
-
210
-
-
-
-
*7
222
0
data_inizio



1
1
S
F
T
D
10
0
-
-
-
-
223
-
-
-
-
*7
224
0
data_fine



1
1
S
F
T
D
10
0
-
-
-
-
225
-
-
-
-
*7
228
0
id_utente



1
1
S
F
T
N
4
0
-
-
-
231
-
229
-
-
-
-
*7
233
0
nome



1
1
S
F
T
V
16
0
-
-
-
-
234
-
-
-
-
*7
235
0
cognome



1
1
S
F
T
V
16
0
-
-
-
-
236
-
-
-
-
*7
273
0
posti_sedile



1
1
S
F
T
N
4
0
-
-
-
-
274
-
-
-
-
*7
400
0
id_sessione



1
1
S
F
T
N
4
0
-
-
-
403
-
401
-
-
-
-
*7
405
0
nome



1
1
S
F
T
V
32
0
-
-
-
-
406
-
-
-
-
*7
407
0
data



1
1
S
F
T
D
10
0
-
-
-
-
408
-
-
-
-
*8
745
0

1
1
 


-
746
-
749
-
-
-
-
*8
743
0

0
N
 


-
744
-
748
-
-
-
-
*8
713
0

1
1
 


-
714
-
717
-
-
-
-
*8
711
0

0
N
 


-
712
-
716
-
-
-
-
*8
459
0

0
N
 


-
460
-
461
-
-
-
-
*8
452
0

0
N
 


-
453
-
456
-
-
-
-
*8
450
0

1
1
 


-
451
-
455
-
-
-
-
*8
280
0

0
N
 


-
281
-
284
-
-
-
-
*8
278
0

1
1
 


-
279
-
283
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
187
0

0
N
 


-
188
-
191
-
-
-
-
*8
185
0

1
1
 


-
186
-
190
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
1
 


-
216
-
220
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


-
241
-
245
-
-
-
-
*8
321
0

1
1
 


-
322
-
325
-
-
-
-
*8
319
0

0
N
 


-
320
-
324
-
-
-
-
*8
385
0

0
N
 


-
386
-
390
-
-
-
-
*8
416
0

1
1
 


-
417
-
420
-
-
-
-
*8
414
0

0
N
 


-
415
-
419
-
-
-
-
*9
746
0
*9
744
0
*9
714
0
*9
712
0
*9
460
0
*9
453
0
*9
451
0
*9
279
0
*9
386
0
*9
133
0
*9
139
0
*9
147
0
*9
155
0
*9
281
0
*9
131
0
*9
141
0
*9
149
0
*9
157
0
*9
186
0
*9
417
0
*9
188
0
*9
218
0
*9
216
0
*9
243
0
*9
241
0
*9
320
0
*9
322
0
*9
415
0
*10
720
0
IDLEZIONE
A
1
0
N


-
721
-
-
722
-
-
-
-
*10
287
0
IDRISTORANTE
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
163
0
IDNODO
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
168
0
IDPISTA
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
173
0
IDIMPIANTO
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
194
0
IDCOMPRENSORIO
A
1
0
N


-
195
-
-
196
-
-
-
-
*10
211
0
IDSKIPASS
A
1
0
N


-
212
-
-
213
-
-
-
-
*10
230
0
IDUTENTE
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
402
0
IDSESSIONE
A
1
0
N


-
403
-
-
404
-
-
-
-
*11
721
0
*11
288
0
*11
164
0
*11
169
0
*11
174
0
*11
195
0
*11
212
0
*11
231
0
*11
403
0
*16
698
0
UTENTE
3

701
699
-
700
-
-
-
-
*17
701
0

-
*17
699
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
55
100
0
0
0

0

1
78
110
126
128
134
135
136
142
143
144
150
151
152
158
159
160
162
165
167
170
172
175
177
179
181
183
189
190
191
193
196
198
200
202
204
206
208
210
213
219
220
221
223
225
227
229
232
234
236
244
245
246
274
276
282
283
284
286
289
291
293
317
323
324
325
389
390
401
404
406
408
418
419
420
454
455
456
461
693
695
697
700
715
716
717
719
722
724
747
748
749
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
749
0
242124
219219
0
*19
748
0
230405
198285
0
*19
747
0
236265
208752
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
719
0
0
0
0
*19
717
0
258531
219251
0
*19
716
0
268229
199387
0
*19
715
0
263392
209319
0
*19
700
0
249956
176382
0
*19
697
0
250910
234909
0
*19
695
0
273091
189455
0
*19
693
0
224546
187818
0
*19
461
0
98765
154601
0
*19
456
0
151434
138555
0
*19
455
0
107521
112974
0
*19
454
0
129478
125765
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
289
0
0
0
0
*19
165
0
0
0
0
*19
170
0
0
0
0
*19
175
0
0
0
0
*19
196
0
0
0
0
*19
213
0
0
0
0
*19
232
0
0
0
0
*19
404
0
0
0
0
*19
283
0
39465
33666
0
*19
284
0
69607
33273
0
*19
135
0
75045
77327
0
*19
136
0
75185
54202
0
*19
143
0
93071
54095
0
*19
144
0
92775
77219
0
*19
151
0
103869
35800
0
*19
152
0
155315
36694
0
*19
159
0
102895
30644
0
*19
160
0
156039
31401
0
*19
190
0
194244
34672
0
*19
191
0
230349
34837
0
*19
220
0
250285
77240
0
*19
221
0
250044
54340
0
*19
245
0
250871
136526
0
*19
246
0
250680
116792
0
*19
324
0
234095
154140
0
*19
325
0
194656
154177
0
*19
390
0
22817
102611
0
*19
419
0
177911
121359
0
*19
420
0
177351
71159
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
286
0
0
0
0
*19
162
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
193
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
210
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
229
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
274
0
0
0
0
*19
401
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
282
0
54536
33470
0
*19
134
0
70709
65707
0
*19
142
0
98176
65541
0
*19
150
0
129461
39212
0
*19
158
0
129246
27312
0
*19
189
0
212297
34754
0
*19
219
0
250164
65790
0
*19
244
0
250776
126659
0
*19
323
0
214376
154159
0
*19
389
0
22783
154991
0
*19
418
0
177631
96259
0
*19
276
0
22862
33885
0
*19
110
0
83544
33092
0
*19
126
0
82944
98658
0
*19
128
0
176944
34592
0
*19
183
0
249844
34925
0
*19
208
0
250511
99192
0
*19
227
0
251043
154126
0
*19
317
0
178279
154193
0
*19
79
0
30000
29000
0
*19
78
0
21225
7783
0
*40
32
745
745
*40
32
743
743
*40
32
713
713
*40
32
711
711
*40
32
459
459
*40
32
452
452
*40
32
450
450
*40
32
280
280
*40
32
278
278
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
156
156
*40
32
154
154
*40
32
187
187
*40
32
185
185
*40
32
217
217
*40
32
215
215
*40
32
242
242
*40
32
240
240
*40
32
321
321
*40
32
319
319
*40
32
385
385
*40
32
416
416
*40
32
414
414
*40
44
720
720
*40
44
287
287
*40
44
163
163
*40
44
168
168
*40
44
173
173
*40
44
194
194
*40
44
211
211
*40
44
230
230
*40
44
402
402
*40
37
723
723
*40
37
718
718
*40
37
292
292
*40
37
290
290
*40
37
285
285
*40
37
161
161
*40
37
166
166
*40
37
171
171
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
192
192
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
209
209
*40
37
222
222
*40
37
224
224
*40
37
228
228
*40
37
233
233
*40
37
235
235
*40
37
273
273
*40
37
400
400
*40
37
405
405
*40
37
407
407
*40
30
742
742
*40
30
710
710
*40
30
449
449
*40
30
277
277
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
30
153
153
*40
30
184
184
*40
30
214
214
*40
30
239
239
*40
30
318
318
*40
30
384
384
*40
30
413
413
*40
28
696
696
*40
28
694
694
*40
28
692
692
*40
28
275
275
*40
28
109
109
*40
28
125
125
*40
28
127
127
*40
28
182
182
*40
28
207
207
*40
28
226
226
*40
28
316
316
*41
63


20220308



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SnowArea
20220308
134711


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220308
134830
20220308
134830
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
24
*POT "begin-file"

